<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200129115840_test.cs" />
    <Compile Remove="Migrations\20200129115840_test.Designer.cs" />
    <Compile Remove="Migrations\20200129123530_test.cs" />
    <Compile Remove="Migrations\20200129123530_test.Designer.cs" />
    <Compile Remove="Migrations\20200129123747_test.cs" />
    <Compile Remove="Migrations\20200129123747_test.Designer.cs" />
    <Compile Remove="Migrations\20200129124825_test.cs" />
    <Compile Remove="Migrations\20200129124825_test.Designer.cs" />
    <Compile Remove="Migrations\20200129124953_test.cs" />
    <Compile Remove="Migrations\20200129124953_test.Designer.cs" />
    <Compile Remove="Migrations\20200129125656_test.cs" />
    <Compile Remove="Migrations\20200129125656_test.Designer.cs" />
    <Compile Remove="Migrations\20200129130302_test.cs" />
    <Compile Remove="Migrations\20200129130302_test.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Mappers\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
