# Hungabor01Website

./: README.md
Hungabor01Website/BusinessLogic/: BusinessLogic.csproj
Hungabor01Website/BusinessLogic/ControllerManagers/Classes/: AccountControllersManager.cs
Hungabor01Website/BusinessLogic/ControllerManagers/Interfaces/: IAccountControllersManager.cs
Hungabor01Website/BusinessLogic/Services/Classes/: EmailValidator.cs  SmtpEmailSender.cs
Hungabor01Website/BusinessLogic/Services/Interfaces/: IEmailSender.cs  IEmailValidator.cs
Hungabor01Website/Common/: EventIds.cs  (+1 more)
Hungabor01Website/Hungabor01Website/: Hungabor01Website.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Hungabor01Website/Hungabor01Website.Tests/: Hungabor01Website.Tests.csproj
Hungabor01Website/Hungabor01Website.Tests/BusinessLogic/: EmailValidatorTests.cs  ExtensionMethodsTests.cs  SmtpEmailSenderTests.cs
Hungabor01Website/Hungabor01Website.Tests/BusinessLogic/Services/: EmailValidatorTests.cs  SmtpEmailSenderTests.cs
Hungabor01Website/Hungabor01Website.Tests/Common/: ExtensionMethodsTests.cs
Hungabor01Website/Hungabor01Website.Tests/Controllers/: AccountControllerTests.cs  ErrorControllerTests.cs  HomeControllerTests.cs  LoginControllerTests.cs  ProfileControllerTests.cs  RegisterControllerTests.cs  RegistrationControllerTests.cs
Hungabor01Website/Hungabor01Website.Tests/Database/Repositories/: AccountHistoryRepositoryTests.cs  AttachmentRepositoryTests.cs
Hungabor01Website/Hungabor01Website.Tests/Helpers/: ConfigurationHelper.cs  DatabaseHelper.cs  IdentityHelper.cs  ServiceProviderHelper.cs
Hungabor01Website/Hungabor01Website.Tests/Utilities/: EmailValidatorTests.cs  ExtensionMethodsTests.cs  SmtpEmailSenderTests.cs
Hungabor01Website/Hungabor01Website.Tests/ViewModels/: EditAccountViewModelTests.cs  ForgotPasswordViewModelTests.cs  LoginViewModelTests.cs  RegisterViewModelTests.cs  RegistrationViewModelTests.cs  ResetPasswordViewModelTests.cs
Hungabor01Website/Hungabor01Website/BusinessLogic/: ExtensionMethods.cs
Hungabor01Website/Hungabor01Website/BusinessLogic/Enums/: AttachmentType.cs  UserActionType.cs
Hungabor01Website/Hungabor01Website/BusinessLogic/MessageSenders/: IMessageSender.cs  SmtpEmailSender.cs
Hungabor01Website/Hungabor01Website/Constants/: EventIds.cs  Strings.Designer.cs  Strings.cs  Strings.resx
Hungabor01Website/Hungabor01Website/Constants/Strings/: AccountStrings.cs  LoginStrings.cs  RegistrationStrings.cs  Strings.cs
Hungabor01Website/Hungabor01Website/Controllers/: AccountController.cs  ArticlesController.cs  ErrorController.cs  HomeController.cs  LearningMaterialsController.cs  LoginController.cs  ProfileController.cs  ReferenceWorkController.cs  RegisterController.cs  RegistrationController.cs
Hungabor01Website/Hungabor01Website/Database/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs  WebsiteDbContext.cs
Hungabor01Website/Hungabor01Website/Database/Configuration/: AccountHistoryConfiguration.cs  ApplicationUserConfiguration.cs  AttachmentConfiguration.cs  TestEntityConfiguration.cs
Hungabor01Website/Hungabor01Website/Database/Core/: AppDbContext.cs  ApplicationUser.cs
Hungabor01Website/Hungabor01Website/Database/Entities/: AccountHistory.cs  ApplicationUser.cs  Attachment.cs  TestEntity.cs
Hungabor01Website/Hungabor01Website/Database/Repositories/: AccountHistoryRepository.cs  AttachmentRepository.cs  IAccountHistoryRepository.cs  IAttachmentRepository.cs  IRepository.cs  ITestEntityRepository.cs  Repository.cs  TestEntityRepository.cs
Hungabor01Website/Hungabor01Website/Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Hungabor01Website/Hungabor01Website/Migrations/: 20200108200112_TestMigration.Designer.cs  20200108200112_TestMigration.cs  20200108200507_SeedMigration.Designer.cs  20200108200507_SeedMigration.cs  20200109110330_AddIdentity.Designer.cs  20200109110330_AddIdentity.cs  20200109110330_AddingIdentity.Designer.cs  20200109110330_AddingIdentity.cs  20200118173309_AddAttachmentTable.Designer.cs  20200118173309_AddAttachmentTable.cs  20200119143923_AddAccountHistoryTable.Designer.cs  20200119143923_AddAccountHistoryTable.cs  20200327211702_CodeRefactoring.Designer.cs  20200327211702_CodeRefactoring.cs  20200801090648_RenameAttachmentTypeColumn.Designer.cs  20200801090648_RenameAttachmentTypeColumn.cs  WebsiteDbContextModelSnapshot.cs
Hungabor01Website/Hungabor01Website/Models/: ErrorViewModel.cs
Hungabor01Website/Hungabor01Website/Properties/: launchSettings.json
Hungabor01Website/Hungabor01Website/Properties/PublishProfiles/: hungabor01 - Web Deploy.pubxml  hungabor01website - Web Deploy.pubxml
Hungabor01Website/Hungabor01Website/StartupConfiguration/: AuthenticationConfiguration.cs  BusinessLogicConfiguration.cs  DataAccessConfiguration.cs  DatabaseConfiguration.cs  StartupConfigurationBase.cs  UtilitiesConfiguration.cs
Hungabor01Website/Hungabor01Website/Utilities/: EmailSender.cs  ExtensionMethods.cs  ILoginRegistrationAccountHelper.cs  IMessageSender.cs  LoginRegistrationAccountHelper.cs  SmtpEmailSender.cs
Hungabor01Website/Hungabor01Website/Utilities/Classes/: EmailValidator.cs  ExtensionMethods.cs  LoginRegistrationAccountHelper.cs  SmtpEmailSender.cs
Hungabor01Website/Hungabor01Website/Utilities/Interfaces/: IEmailValidator.cs  ILoginRegistrationAccountHelper.cs  IMessageSender.cs
Hungabor01Website/Hungabor01Website/ViewModels/: EditAccountViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
Hungabor01Website/Hungabor01Website/ViewModels/CustomAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Hungabor01Website/Hungabor01Website/Views/: _ViewImports.cshtml
Hungabor01Website/Hungabor01Website/Views/Account/: EditAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Hungabor01Website/Hungabor01Website/Views/Articles/: Index.cshtml
Hungabor01Website/Hungabor01Website/Views/Home/: Contacts.cshtml  Index.cshtml  Privacy.cshtml
(+81 files in other folders)
